<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>&Uuml3.1</title>
		<!-- Implementieren Sie ausschließlich mit HTML und CSS folgendes responsive Webdesign mit Flexbox-Layout Desktop-First: -->
		<!-- https://kaul.inf.h-brs.de/data/2019/img/holy-grail1.png -->
		<style>
			* {
				box-sizing: border-box;
			}
			/* Alle 4 Bereiche Desktop First */
			#flex-container {
				display: flex;
				flex-wrap: wrap;       
			}    
			/* Roter Bereich Desktop First */
			#rot {
				background-color: red;
				width: 100%;
				height: 25vh;
				border: 5px solid white;
			}    
			/* Grüner Bereich Desktop First */
			#gruen {
				background-color: lime;
				width: 20%;
				height: 100vh;
				border: 5px solid white;
			}
			/* Blauer Bereich Desktop First */
			#blau {
				background-color: blue;
				width: 60%;
				height: 100vh;
				border: 5px solid white;
			}
			/* Pinker Bereich Desktop First */  
			#pink {
				background-color: violet;
				width: 20%;
				height: 100vh;
				border: 5px solid white;
			}    
			/* Bildschirm wird verkleinert */
			@media screen and (max-width: 600px) {
				#rot{
					width: 100%;
					height: 25vh;
				}
				#gruen {
					width: 30%;
					height: 100vh;
				}
				#blau {
					width: 70%;
					heigth:100vh;
				}
				#pink {
					width: 100%;
					height: 25vh;
				}
			}    
			/* Bildschirm wird zu Mobile-Größe */
			@media screen and (max-width: 300px) {
				#rot {
					width: 100%;
					height: 25vh;
				}
				#gruen {
					width: 100%;
					height: 25vh;
				}	
				#blau {
					width: 100%;
					height: 100vh;
				}
				#pink {
					width: 100%;
					height: 25vh;
				}
			}
		</style>
	</head>
	<body>
		<div id="flex-container">
			<div id="rot">
			</div>
			<div id="gruen">
			</div>
			<div id="blau">
			</div>
			<div id="pink">
			</div>
		</div>
	</body>
</html>